<!--Tạo một hiển thị-->
<div class="app-item" style="opacity: 60%;">
    <!--Phần thông tin một hiển thị-->
    <div class="app-item-info">
        <div class="i-p5">
            <img src="./media/img/iloading.jpg" alt="Đang tải" class="i-img">
            <b class="i-name" title="Tên của tác giả đăng nội dung này.">...</b>
        </div>
        <div class="i-post">
            <small>...</small>
        </div>
        <div class="i-caption">
            <p>...</p>
        </div>
    </div>
    <!--Phần hiển thị một phương tiện-->
    <div class="app-item-media">
    </div>
    <!--Các mở rộng tùy chọn-->
    <div class="app-item-open">
        <div class="choose"><i class="far fa-thumbs-up"></i> <span title="..." data="..."></span></div>
        <div class="choose"><i class="far fa-comment"></i> <span title="..." data="..."></span></div>
        <div class="choose"><i class="far fa-eye"></i> <span title="..." data="..."></span></div>
    </div>
</div>
<!--Kết thúc một hiển thị-->
<!--Tạo một hiển thị-->
<div class="app-item" style="opacity: 60%;">
    <!--Phần thông tin một hiển thị-->
    <div class="app-item-info">
        <div class="i-p5">
            <img src="./media/img/iloading.jpg" alt="Đang tải" class="i-img">
            <b class="i-name" title="Tên của tác giả đăng nội dung này.">...</b>
        </div>
        <div class="i-post">
            <small>...</small>
        </div>
        <div class="i-caption">
            <p>...</p>
        </div>
    </div>
    <!--Phần hiển thị một phương tiện-->
    <div class="app-item-media">
    </div>
    <!--Các mở rộng tùy chọn-->
    <div class="app-item-open">
        <div class="choose"><i class="far fa-thumbs-up"></i> <span title="..." data="..."></span></div>
        <div class="choose"><i class="far fa-comment"></i> <span title="..." data="..."></span></div>
        <div class="choose"><i class="far fa-eye"></i> <span title="..." data="..."></span></div>
    </div>
</div>
<!--Kết thúc một hiển thị--><!--Tạo một hiển thị-->
<div class="app-item" style="opacity: 60%;">
    <!--Phần thông tin một hiển thị-->
    <div class="app-item-info">
        <div class="i-p5">
            <img src="./media/img/iloading.jpg" alt="Đang tải" class="i-img">
            <b class="i-name" title="Tên của tác giả đăng nội dung này.">...</b>
        </div>
        <div class="i-post">
            <small>...</small>
        </div>
        <div class="i-caption">
            <p>...</p>
        </div>
    </div>
    <!--Phần hiển thị một phương tiện-->
    <div class="app-item-media">
    </div>
    <!--Các mở rộng tùy chọn-->
    <div class="app-item-open">
        <div class="choose"><i class="far fa-thumbs-up"></i> <span title="..." data="..."></span></div>
        <div class="choose"><i class="far fa-comment"></i> <span title="..." data="..."></span></div>
        <div class="choose"><i class="far fa-eye"></i> <span title="..." data="..."></span></div>
    </div>
</div>
<!--Kết thúc một hiển thị-->
